app-bar {
	position: fixed;
	top: 0;
	width: 100%;
	height: @app_bar_height;
	z-index: 2;

	&.background {
	background-color: @bg-color;
	box-shadow: @app_bar_shadow;
	}
	
	.container {
		width: 100%;
		display: grid;
    	grid-template-columns: 1fr auto;
    	align-items: center;
  	}
}

.app-bar_logo {
	display: inline-block;
	text-decoration: none;
	color: white;
	font-size: @app-bar_font-size;
	font-weight: 400;
	transition: opacity 0.5s;
	padding: 10px 0;
	
	*{
		vertical-align: middle;
	}
	img {
		margin-right: 2px;
	}
}

.nav-toggle {
	background-color: transparent;
	border: none;
	padding: 0.5rem;
	color: white;
	font-size: @app-bar_font-size;
	height: @menu_btn_size;
	width: @menu_btn_size;
}
		  
.bar {
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 5px 0;
	transition: transform 0.2s ease-in-out;
}
		
.menu {
	position: fixed;
	top: @app_bar_height;
	right: 0;
	width: 100%;
	height: 0;
	transition: height 0.3s cubic-bezier(0.19, 1, 0.22, 1);
	overflow: hidden;
	background-color: @menu_background-color;
	z-index: 1;
}
		
.menu_list {
	padding: 0 16px;
	display: block;
}
		
.menu_item {
	list-style: none;
	padding: 0 1px;
		
	a {
		display: flex;
		justify-content: center;
		text-decoration: none;
		color: white;
		transition: opacity 0.5s;
		padding: 16px 0;
	}
		
	&.active {
		border-bottom: 2.5px solid @accent-color !important;
		font-weight: 400;
	}
}
.app-bar_logo:hover,
.menu_item a:hover {
	opacity: 0.7;
}
	