restaurant-details {
	display: block;
  
	p {
	  line-height: 1.7;
	  font-size: @restaurant_desc_font-size;
	}
  
	h1 {
	  font-size: 1.8em;
	  color: @primary-color;
	  margin-bottom: 16px;
	}
  
	h2 {
	  font-size: 1.4em;
	  color: @primary-color;
	  margin-bottom: 8px;
	}
  
	h3 {
	  font-size: 1.15em;
	  color:  darken(@accent-color, 10%);
	  margin-top: 8px;
	  margin-bottom: 4px;
	}
  
	ul {
	  padding-inline-start: 24px;
	}
  
	li {
	  line-height: 1.5;
	}
}

restaurant-info {
	display: block;
  
.restaurant-img {
	position: relative;
	padding-bottom: 56.2%;
  
	img {
	  position: absolute;
	  object-fit: cover;
	  width: 100%;
	  height: 100%;
	  border-radius: 8px;
	}
	h1 {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 0 8px;
		margin: 0;
		background-color: rgba(255, 255, 255, 0.75);
		color: @primary-color;
		border-radius: 0 8px 0 8px;
		z-index: 1;
	}
}
  
.info {
	display: grid;
	gap: 16px;
	margin-bottom: 16px;
}
}
 
.description {
	border: @restaurant_item_border;
	border-radius: 8px;
	padding: 24px;
	margin-bottom: 16px;
}
  
.desc_content {
	gap: 16px;
	text-align: justify;
}
  
.main-info,
.restaurant-menus {
	border: @restaurant_item_border;
	border-radius: 8px;
	padding: 24px;
}
  
.main-info {
	h2 {
	  margin-bottom: 16px;
	}
}
  
.menus {
	display: grid;
	gap: 16px;
}

restaurant-review {
	display: block;
	border: @restaurant_item_border;
	border-radius: 8px;
	overflow: hidden;
	padding: 24px;
	margin-top: 24px;
	
	ul {
	list-style-type: none;
	padding-inline-start: 0;
	}
}
	
.review_item {
	padding: 8px 0;
	display: flex;
}
	
.reviewer_photo {
	margin-right: 8px;
}
	
.review_content,
	form {
	background-color: #f7f7f7;
	flex: 1;
	padding: 16px;
	display: block;
	border-radius: 16px;
	overflow: hidden;
}
	
textarea {
	font-family: @main_font;
}
	
.review_name {
	font-weight: 700;
	line-height: 1.3;
}
	
.review_date {
	font-size: 0.8em;
	color: @dark_color1;
}
	
input[type="text"],
textarea {
	padding: 10px;
	margin: 10px 0;
	border-radius: 8px;
	border: 2px solid #d0d0d0;
	width: 100%;
	min-height: 44px;
	min-width: 44px;
	transition: box-shadow 0.3s ease-in-out;
	font-size: 0.9em;
	
	&:focus,
	&:hover {
	box-shadow: 0 4px 8px 0 #00000033;
	outline: none;
	}
}
	
button[type="submit"] {
	background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
	border: none;
	border-radius: 8px;
	color: white;
	padding: 12px 24px;
	font-size: 0.95em;
	cursor: pointer;
	transition: box-shadow 0.3s ease-in-out, background-color 0.2s ease-in-out;
	width: 100%;
	display: flex;
	justify-content: center;
	
	&:active {
	background-color: darken(@accent-color, 20%);
	}
}

#load-more {
	display: block;
	border-image-slice: 1;
	margin: 16px auto 24px;
	background: none;
	border-image-source: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
	color: @bg-color;
	padding: 8px 16px;
	cursor: pointer;
	transition: all 0.1s ease-in-out;
	
	&:active {
	background-color: @accent-color;
	color: white;
	}
}
	
#fav-button {
	font-size: 36px;
	position: fixed;
	bottom: 16px;
	right: 16px;
	background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
	color: white;
	border: 0;
	border-radius: 50%;
	width: 55px;
	height: 55px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}  