@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');

// Breakpoint
@tablet: 768px;
@desktop: 1024px;

// Fonts
@main_font: 'Eczar', serif;
@hero_tagline_font: 'Josefin Sans', sans-serif;

// Colors
@primary-color: #058381;
@accent-color: #FDBB2D;
@bg-color: #0e8388;
@dark-color: #252a34;
@dark_color1: #323947;
@light-color: #dedede;

// App-bar
@app_bar_height: 64px;
@app_bar_shadow: 0 1px 6px 0 #20212447;
@app-bar_font-size: 1.2em;

// Menu
@menu_background-color: @bg-color;
@menu_border: 1px solid #777;
@menu-btn_border: 1px solid #888888;
@menu_btn_background-color: #b4b4b44f;
@menu_btn_size: 44px;

// Hero
@hero_height: 400px;
@hero_heading_font-size: 3em;
@hero_heading_font-size_sm: 2.25em;
@hero_subheading_font-size: 1.3em;
@hero_subheading_font-size_sm: 1em;
@hero_tagline_font-size: 1.25em;
@hero_tagline_font-size_sm: 1.1em;

// Restaurant list
@restaurant_item_border: 1px solid #d0d0d0;
@restaurant_thumbnail_background: linear-gradient(0deg,
  #12151a 0%,
  #00000000 35%);
@restaurant_name_font-size: 1.15em;
@restaurant_desc_font-size: 0.9em;
@restaurant_desc_max-lines: 5;
